@import "values";
@sidebar: ~"(max-width: 300px)";
@inline: ~"(max-width: 700px)";

h1 {
  font-size: 24px;
}

#nav-list {
  width: 100%;

  tr:nth-child(even) {
    background-color: #f1f1f1;
  }

  th,
  td {
    border-bottom: 1px solid #eee;
    padding: 5px;
    text-align: left;
  }

  textarea {
    height: 80px;
    width: 80%;
  }

  .state {
    width: 100px;
  }
}

// individual race embed
main.embed {
  a.see-full {
    .knockout-header();
    margin: 4px 0;
    text-decoration: none;
  }

  .results-header {
    span.state-label {
      display: inline-block !important;
    }
  }
}

main.customizer {
  .mode-select {
    margin: 15px 0;
  }
}

.embed-head {
  
}

// Balance of power embed

@thick-height: @height * 1.3;
@height: 20px;
@thin-height: @height * 0.7;
